\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Der Algorithmus}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Anordnung der einzelnen Matrizen}}{2}}
\newlabel{qp:std}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Klassischer Ansatz}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{ Iterative QR-Faktorrisierung und Variablentransformation}}{3}}
\newlabel{qp:trans}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Condensing}}{4}}
\newlabel{qp:cond}{{2.3}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
