\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Der Algorithmus}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Schritt 1: Anordnung der einzelnen Matrizen}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Schritt 2: Iterative QR-Faktorrisierung und Variabelentransformation}}{3}}
